# CompSciClass

./: .gitignore
3rdQuarterLabs/ABankAccountClass/: build.gradle
3rdQuarterLabs/ABankAccountClass/src/main/java/bankaccount/: Account.java  ManageAccounts.java
3rdQuarterLabs/BandBoosterClass/: build.gradle
3rdQuarterLabs/BandBoosterClass/src/main/java/: BandBooster.java  Main.java
3rdQuarterLabs/ChangingPeople/: build.gradle
3rdQuarterLabs/ChangingPeople/src/main/java/changingpeople/: ChangingPeople.java  Person.java
3rdQuarterLabs/CountingTransactions/: build.gradle
3rdQuarterLabs/CountingTransactions/src/main/java/: Account.java  ProcessTransactions.java
3rdQuarterLabs/OpeningAndClosingAccounts/: build.gradle
3rdQuarterLabs/OpeningAndClosingAccounts/src/main/java/: Account.java  TestAccounts1.java
3rdQuarterLabs/RepresentingNames/src/main/java/: Main.java  Name.java
3rdQuarterLabs/TrackingGrades/: build.gradle
3rdQuarterLabs/TrackingGrades/src/main/java/trackinggrades/: Grades.java  Student.java
3rdQuarterLabs/TransferringFunds/: build.gradle
3rdQuarterLabs/TransferringFunds/src/main/java/: Account.java  TransferTest.java
3rdQuarterLabs/UsingTheCoinClass/: build.gradle
3rdQuarterLabs/UsingTheCoinClass/src/main/java/coinclass/: BiasedCoin.java  BiasedCoinRuns.java  Coin.java  Runs.java
3rdQuarterLabs/UsingTheComparableInterface/: build.gradle
3rdQuarterLabs/UsingTheComparableInterface/src/main/java/: Compare3.java  Comparisons.java
Calculator/: build.gradle
Calculator/src/main/java/calculator/: Calculator.java  CalculatorMain.java
CompSciDice/: build.gradle
CompSciDice/src/main/java/dice/: Dice.java  Main.java
Grades/: build.gradle
Grades/src/main/java/grades/: Grades.java
GuessingGame/: build.gradle
GuessingGame/src/main/java/guess/: GuessMain.java
Homework/: Homework32.org
LabGroup1/: build.gradle
LabGroup1/src/main/java/: Names.java  PlusTest.java  StudentGrades.java
LabGroup2/: build.gradle
LabGroup2/src/main/java/: Average.java  BaseConvert.java  Circle.java  Errors.java  IdealWeight.java  LabGrade.java  Paint.java
Labs/: ChargeAccount.java  Dates.java  Dice.java  Distance.java  Factorial.java  Grades.java  Guess.java  LakeLazyDays.java  LoveCS.java  PowersOf2.java  Prelab30-34.org  Prelab3235.org  Prelab35.org  Rock.java  Salary.java  StringManips.java
