apply plugin: 'java'
apply plugin: 'application'

task runTask(type: JavaExec) {
     main = "TransferTest"
     classpath = sourceSets.main.runtimeClasspath
     standardInput = System.in
}

defaultTasks 'runTask'

repositories {
	     mavenLocal()
	     mavenCentral()
}

jar {
    baseName = 'TransferTest'
    version = '0.1.0'
    manifest {
    	     attributes 'Main-Class': 'TransferTest'
    }
}

mainClassName = 'TransferTest'