apply plugin: 'java'
apply plugin: 'application'

task runTask(type: JavaExec) {
     main = "BiasedCoinRuns"
     classpath = sourceSets.main.runtimeClasspath
     standardInput = System.in
}

defaultTasks 'runTask'

repositories {
	     mavenLocal()
	     mavenCentral()
}

jar {
    baseName = 'Coin'
    version = '0.1.0'
    manifest {
    	     attributes 'Main-Class': 'BiasedCoinRuns'
    }
}

mainClassName = 'BiasedCoinRuns'